<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mb"
            android:text="Welcome"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:textSize="25sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:hintEnabled="false"

        >
        <EditText
            android:id="@+id/login_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/mr"
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:background="@drawable/border_light"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorPrimaryDark"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:fontFamily="@font/mr"
            android:padding="5dp"
            android:textSize="14sp"
            android:background="@drawable/border_light"
            android:drawableStart="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorPrimaryDark"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border_light"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="LOGIN"
        android:onClick="onLoginClicked"
        android:textColor="@color/white"
        android:fontFamily="@font/mb"
        android:layout_marginTop="30dp"/>

</LinearLayout>